Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.wpclient
Bundle-SymbolicName: org.pathvisio.wpclient
Bundle-Version: 1.0.0
Bundle-Activator: org.pathvisio.wpclient.Activator
Require-Bundle: org.pathvisio.core;bundle-version="3.1.1",
 org.pathvisio.desktop;bundle-version="3.1.1",
 org.pathvisio.gui;bundle-version="3.1.1",
 org.wikipathways.client;bundle-version="3.0.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0"
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.pathvisio.wpclient
